[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings.test
django_find_project = false

[tox]
envlist =
    flake8,
    py27-django{16,17,18},
    docs

[testenv]
deps = 
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8a1
    django18: Django>=1.8,<1.9
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-test.txt
    -rrequirements/requirements-common.txt
commands = ./runtests.py {posargs} --nolint

[testenv:flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly

[testenv:docs]
deps = Sphinx==1.2
changedir = docs
commands = {envbindir}/sphinx-build -W -b html . {envtmpdir}/html
