[pytest]
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = tests.settings.test_mysql
django_find_project = false

[flake8]
exclude = *migrations/*

[tox]
envlist =
    py27-django{110,111}-{postgres,mysql},
    flake8,
    docs

[testenv]
passenv = DB_*
deps =
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    mysql: mysql-python
    postgres: psycopg2
    -rrequirements/requirements-test.txt
commands =
    mysql: ./runtests.py {posargs} --nolint --ds=tests.settings.test_mysql
    postgres: ./runtests.py {posargs} --nolint --ds=tests.settings.test_postgres

[testenv:py27-django111-mysql]
commands = ./runtests.py {posargs} --nolint --ds=tests.settings.test_mysql --cov=name

[testenv:flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly

[testenv:docs]
deps = Sphinx==1.8
changedir = docs
commands = {envbindir}/sphinx-build -W -b html . {envtmpdir}/html
