[pytest]
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = tests.settings.test_mysql
django_find_project = false

[flake8]
exclude = *migrations/*

[tox]
envlist =
    py27-django{17,18,19}-{mysql,postgres},
    flake8,
    docs

[testenv]
passenv = DB_*
deps =
    django17: Django~=1.7.0
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mysql: mysql-python
    postgres: psycopg2
    -rrequirements/requirements-test.txt
commands =
    mysql: ./runtests.py {posargs} --nolint --ds=tests.settings.test_mysql
    postgres: ./runtests.py {posargs} --nolint --ds=tests.settings.test_postgres

[testenv:flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly

[testenv:docs]
deps = Sphinx==1.2
changedir = docs
commands = {envbindir}/sphinx-build -W -b html . {envtmpdir}/html
