[pytest]
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = tests.settings.test_mariadb
django_find_project = false

[flake8]
exclude = *migrations/*

[tox]
envlist =
    py37-django22-{postgres,mariadb},
    py37-flake8,
    docs

[testenv]
passenv = DB_*
deps =
    django22: Django~=2.2.17
    mariadb: mysqlclient
    postgres: psycopg2
    -rrequirements/requirements-test.txt
commands =
    mariadb: ./runtests.py {posargs} --nolint --ds=tests.settings.test_mariadb
    postgres: ./runtests.py {posargs} --nolint --ds=tests.settings.test_postgres

[testenv:py37-django22-mariadb]
commands = ./runtests.py {posargs} --nolint --ds=tests.settings.test_mariadb --cov=name

[testenv:py37-flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly

[testenv:docs]
deps = Sphinx==1.8
changedir = docs
commands = {envbindir}/sphinx-build -W -b html . {envtmpdir}/html
