[pytest]
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = tests.settings.test_mariadb
django_find_project = false

[flake8]
exclude = *migrations/*

[tox]
envlist =
    py39-django42-{postgres,mariadb},
    py39-flake8,
    docs

[testenv]
passenv = DB_*
deps =
    django42: Django~=4.2.1
    mariadb: mysqlclient
    postgres: psycopg2==2.8.6
    -rrequirements/requirements-test.txt
commands =
    mariadb: ./runtests.py {posargs} --nolint --ds=tests.settings.test_mariadb
    postgres: ./runtests.py {posargs} --nolint --ds=tests.settings.test_postgres

[testenv:py39-django42-mariadb]
commands = ./runtests.py {posargs} --nolint --ds=tests.settings.test_mariadb --cov=name

[testenv:py39-flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly

[testenv:docs]
deps = Sphinx>=5,<7
changedir = docs
commands = {envbindir}/sphinx-build -W -b html . {envtmpdir}/html
